{
    "name": "devzihad/env-editor",
    "description": "This package allows editing Laravel .env files programmatically.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devzihad\\EnvEditor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Developer Zihad",
            "email": "devzihad2022@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devzihad\\EnvEditor\\EnvEditorServiceProvider"
            ]
        }
    }
}